[gd_scene load_steps=3 format=3 uid="uid://sieh2fvg3wln"]

[ext_resource type="Texture2D" uid="uid://d3kjlenstws02" path="res://Assets/Platform.png" id="1_bl3j3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh6if"]
size = Vector2(31.5, 31)

[node name="Proto_Platform" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_yh6if")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 3
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bl3j3")
