[gd_scene load_steps=3 format=3 uid="uid://53x1mahciwh2"]

[ext_resource type="Texture2D" uid="uid://50u8nsa172js" path="res://Story/PSYCHE.jpg" id="1_h8875"]
[ext_resource type="Script" uid="uid://boheqjrsmp4lv" path="res://Story/disclaimer_story.gd" id="1_u2ac3"]

[node name="Disclaimer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 1.0
offset_right = 5.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u2ac3")
game_scene = "res://templvl.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -6.0
offset_right = 1148.0
offset_bottom = 645.0
texture = ExtResource("1_h8875")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -581.5
offset_top = -76.5
offset_right = 581.5
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2

[node name="Story_Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/font_size = 42
text = "Backstory"

[node name="Space" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="First_Line" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "This game takes place in a (fictional) future where there are satellites that astronauts can pilot. "
horizontal_alignment = 1
autowrap_mode = 3

[node name="MoreSpace" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Mision" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "In this game you are a astronaut piloting a satellite in meltdown.
 You must repair all of stations by completing their minigames to complete your flight."
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoreSpace2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = " "

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.51184887, 0.8613297, 0, 1)
theme_override_font_sizes/font_size = 42
text = "Play"

[node name="Tip" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 575.0
offset_right = 1142.0
offset_bottom = 646.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "Tip: The Meltdown Progress is at the top of the screen (Red Bar) and
 the flight progress is at the bottom of the screen (Green Bar)."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
