[gd_scene load_steps=4 format=3 uid="uid://jfu2u84syok8"]

[ext_resource type="Script" uid="uid://bk2pdr6uqqxgm" path="res://Game State/EngineStation/interacting_component.gd" id="1_3sjo4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7gxts"]

[sub_resource type="LabelSettings" id="LabelSettings_3sjo4"]

[node name="InteractingComponent" type="Node2D"]
script = ExtResource("1_3sjo4")

[node name="InteractRange" type="Area2D" parent="."]
z_index = 10
position = Vector2(0, -1)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource("CapsuleShape2D_7gxts")

[node name="InteractLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -44.0
offset_right = 47.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
text = "E to interact"
label_settings = SubResource("LabelSettings_3sjo4")

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
