[gd_scene load_steps=4 format=3 uid="uid://3x55nqkjagvh"]

[ext_resource type="Script" uid="uid://blwt4lf6ettpg" path="res://Credits/credits.gd" id="1_6g23p"]
[ext_resource type="Texture2D" uid="uid://bocpcovi3qb15" path="res://Credits/Credits_pic.jpg" id="1_jbgmt"]

[sub_resource type="LabelSettings" id="LabelSettings_6g23p"]
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6g23p")
main_menu = "res://Main_Menu/main_menu.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -76.0
offset_right = 24.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jbgmt")

[node name="Credits" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -229.0
offset_right = 89.0
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 13
theme_override_font_sizes/font_size = 52
text = "Credits:"

[node name="Credits_paragraph" type="Label" parent="."]
layout_mode = 0
offset_left = 98.0
offset_top = 166.0
offset_right = 1051.0
offset_bottom = 403.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Developed by Team 24Q:
Joshua Rockamore
Jacob Jones
Michael Clark
Nazeer Ahmad"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 416.0
offset_right = 703.0
offset_bottom = 474.0
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[node name="NASA" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.99700004
anchor_top = 1.0
anchor_right = 0.99700004
anchor_bottom = 1.0
offset_left = -1130.5441
offset_top = -160.0
offset_right = -11.544067
offset_bottom = 271.0
grow_horizontal = 2
grow_vertical = 2
text = "This work was created in partial fulfillment of Cleveland State University Capstone Course CIS 494. The work is a result of the Psyche Student Collaborations component of NASA’s Psyche Mission (https://psyche.ssl.berkeley.edu). “Psyche: A Journey to a Metal World” [Contract number NNM16AA09C] is part of the NASA Discovery Program mission to solar system targets. Trade names and trademarks of ASU and NASA are used in this work for identification only. Their usage does not constitute an official endorsement, either expressed or implied, by Arizona State University or National Aeronautics and Space Administration. The content is solely the responsibility of the authors and does not necessarily represent the official views of ASU or NASA."
label_settings = SubResource("LabelSettings_6g23p")
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
