[gd_scene load_steps=14 format=3 uid="uid://cnjl15q8fycp2"]

[ext_resource type="Script" uid="uid://cl7qjx1w47fhf" path="res://minigames/minigames1/minigame1.gd" id="1_8sy5w"]
[ext_resource type="Texture2D" uid="uid://cu6mdrej8e52c" path="res://minigames/minigames1/minigame1states/option3.png" id="1_hv618"]
[ext_resource type="Texture2D" uid="uid://blo7i5v46tkts" path="res://minigames/minigames1/minigame1states/option3a.png" id="3_omh5f"]
[ext_resource type="Texture2D" uid="uid://1pu2ah2wnqas" path="res://minigames/minigames1/minigame1states/option3b.png" id="4_pha2b"]
[ext_resource type="Texture2D" uid="uid://dv1yo0lsjnn47" path="res://minigames/minigames1/minigame1states/option3c.png" id="5_le00t"]
[ext_resource type="Texture2D" uid="uid://cuxu34t1f1y5w" path="res://minigames/minigames1/minigame1states/option3d.png" id="6_f5hmc"]
[ext_resource type="Script" uid="uid://n1k7dytxmg5e" path="res://minigames/minigames1/button.gd" id="7_f5hmc"]
[ext_resource type="Script" uid="uid://b1qiitv5pbp5u" path="res://minigames/minigames1/error.gd" id="8_hxa1i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vhk36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hv618")
}, {
"duration": 1.0,
"texture": ExtResource("3_omh5f")
}, {
"duration": 1.0,
"texture": ExtResource("4_pha2b")
}, {
"duration": 1.0,
"texture": ExtResource("5_le00t")
}, {
"duration": 1.0,
"texture": ExtResource("6_f5hmc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg7a7"]
size = Vector2(63.991783, 63.786034)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4ksy"]
size = Vector2(63.78601, 64.609085)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0bu4"]
size = Vector2(63.99178, 63.168724)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p10nh"]
size = Vector2(63.99177, 63.58026)

[node name="Minigame1" type="Node2D"]
script = ExtResource("1_8sy5w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(397, 728.00006)
scale = Vector2(2.2887502, 2.2987502)
sprite_frames = SubResource("SpriteFrames_vhk36")

[node name="Button1" type="Area2D" parent="AnimatedSprite2D"]

[node name="Collision1" type="CollisionShape2D" parent="AnimatedSprite2D/Button1"]
position = Vector2(-56.27571, -144.23866)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_tg7a7")

[node name="Button2" type="Area2D" parent="AnimatedSprite2D"]

[node name="Collision2" type="CollisionShape2D" parent="AnimatedSprite2D/Button2"]
position = Vector2(31.89301, -144.23866)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_a4ksy")

[node name="Button3" type="Area2D" parent="AnimatedSprite2D"]

[node name="Collision3" type="CollisionShape2D" parent="AnimatedSprite2D/Button3"]
position = Vector2(119.85594, -144.34152)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_a0bu4")

[node name="Button4" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(0, -2.6551452e-05)

[node name="Collision4" type="CollisionShape2D" parent="AnimatedSprite2D/Button4"]
position = Vector2(207.92178, -144.13577)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_p10nh")

[node name="click" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("7_f5hmc")

[node name="error" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("8_hxa1i")

[connection signal="input_event" from="AnimatedSprite2D/Button1" to="." method="_on_button_1_input_event"]
[connection signal="input_event" from="AnimatedSprite2D/Button2" to="." method="_on_button_2_input_event"]
[connection signal="input_event" from="AnimatedSprite2D/Button3" to="." method="_on_button_3_input_event"]
[connection signal="input_event" from="AnimatedSprite2D/Button4" to="." method="_on_button_4_input_event"]
