[gd_scene load_steps=7 format=3 uid="uid://cg7dgud21a50x"]

[ext_resource type="Texture2D" uid="uid://ddp0o8wifrrid" path="res://Main_Menu/MilkyWayPlaceHolder.jpg" id="1_e582s"]
[ext_resource type="Script" uid="uid://coahdq6edvik0" path="res://Main_Menu/main_menu.gd" id="1_jht8a"]
[ext_resource type="Theme" uid="uid://dcxyqodh1whod" path="res://Main_Menu/Button_Theme.tres" id="3_6qckm"]

[sub_resource type="Theme" id="Theme_2jvup"]
default_font_size = 58

[sub_resource type="LabelSettings" id="LabelSettings_6qckm"]
font_size = 65
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2jvup"]
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jht8a")
game_scene = "res://templvl.tscn"

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_e582s")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("3_6qckm")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
text = "Start"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_6qckm")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.0
offset_top = 115.0
offset_right = 14.0
offset_bottom = 138.0
grow_horizontal = 2
theme = SubResource("Theme_2jvup")
text = "Psyche 16 Satilite Repair"
label_settings = SubResource("LabelSettings_6qckm")

[node name="NASA" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.99700004
anchor_top = 1.0
anchor_right = 0.99700004
anchor_bottom = 1.0
offset_left = -1122.5441
offset_top = -157.0
offset_right = -3.5440674
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
text = "This work was created in partial fulfillment of Cleveland State University Capstone Course CIS 494. The work is a result of the Psyche Student Collaborations component of NASA’s Psyche Mission (https://psyche.ssl.berkeley.edu). “Psyche: A Journey to a Metal World” [Contract number NNM16AA09C] is part of the NASA Discovery Program mission to solar system targets. Trade names and trademarks of ASU and NASA are used in this work for identification only. Their usage does not constitute an official endorsement, either expressed or implied, by Arizona State University or National Aeronautics and Space Administration. The content is solely the responsibility of the authors and does not necessarily represent the official views of ASU or NASA."
label_settings = SubResource("LabelSettings_2jvup")
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
