[gd_scene load_steps=5 format=3 uid="uid://cg7dgud21a50x"]

[ext_resource type="Texture2D" uid="uid://ddp0o8wifrrid" path="res://Main_Menu/MilkyWayPlaceHolder.jpg" id="1_e582s"]
[ext_resource type="Script" path="res://Main_Menu/main_menu.gd" id="1_jht8a"]
[ext_resource type="Theme" uid="uid://dcxyqodh1whod" path="res://Main_Menu/Button_Theme.tres" id="3_6qckm"]

[sub_resource type="Theme" id="Theme_2jvup"]
default_font_size = 58

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jht8a")
game_scene = "res://templvl.tscn"

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_e582s")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("3_6qckm")
text = "Start"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_6qckm")
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.0
offset_top = 115.0
offset_right = 14.0
offset_bottom = 138.0
grow_horizontal = 2
theme = SubResource("Theme_2jvup")
text = "Psyche Game Prototype"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
