[gd_scene load_steps=7 format=3 uid="uid://qky2vtg0rsmt"]

[ext_resource type="Script" uid="uid://bv033trfyh41t" path="res://Game State/Stations/Engine/station2.gd" id="1_kqq4a"]
[ext_resource type="Texture2D" uid="uid://dth30w4ik4smd" path="res://Assets/station2.png" id="2_kqq4a"]
[ext_resource type="PackedScene" uid="uid://cyfvaf0q10yp7" path="res://interactions/interactable.tscn" id="3_pq5o4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2jd5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kqq4a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s7v1y"]
radius = 21.077282
height = 64.63699

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5bqd6"]
radius = 42.0
height = 132.0

[node name="station1" type="StaticBody2D"]
script = ExtResource("1_kqq4a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 3.963)
sprite_frames = SubResource("SpriteFrames_2jd5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.135, 2.135)
shape = SubResource("CapsuleShape2D_s7v1y")

[node name="Interactable" parent="." instance=ExtResource("3_pq5o4")]
position = Vector2(3, 2)
interact_name = "Work"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CapsuleShape2D_5bqd6")
