[gd_scene format=3 uid="uid://sieh2fvg3wln"]

[ext_resource type="Texture2D" uid="uid://d3kjlenstws02" path="res://Assets/Platform.png" id="1_bl3j3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh6if"]
size = Vector2(31.5, 31)

[node name="Proto_Platform" type="Node2D" unique_id=1942742883]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1925766868]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1005561129]
shape = SubResource("RectangleShape2D_yh6if")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=235847695]
texture_filter = 3
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bl3j3")
