[gd_scene load_steps=3 format=3 uid="uid://h5j7kmuxvsq1"]

[ext_resource type="Texture2D" uid="uid://5lyga2o0atvk" path="res://Assets/bar_shadow_round_large.svg" id="1_jk82b"]
[ext_resource type="Texture2D" uid="uid://diuywy5um0yrg" path="res://Assets/bar_round_gloss_large.svg" id="2_kj8me"]

[node name="Meltdown_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
alignment = 1

[node name="Meltdown Bar" type="TextureProgressBar" parent="HBoxContainer" groups=["Meltdown_Bar"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
nine_patch_stretch = true
stretch_margin_left = 48
stretch_margin_top = 12
stretch_margin_right = 48
stretch_margin_bottom = 12
texture_under = ExtResource("1_jk82b")
texture_progress = ExtResource("2_kj8me")
