[gd_scene load_steps=4 format=3 uid="uid://jfu2u84syok8"]

[ext_resource type="Script" uid="uid://bk2pdr6uqqxgm" path="res://interactions/interacting_component.gd" id="1_3sjo4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c0ilj"]
radius = 130.0
height = 412.0

[sub_resource type="LabelSettings" id="LabelSettings_6p3la"]
font_size = 111
outline_size = 50
outline_color = Color(0, 0, 0, 1)

[node name="Interacting Component" type="Node2D"]
script = ExtResource("1_3sjo4")

[node name="InteractRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource("CapsuleShape2D_c0ilj")

[node name="Interact_UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -43.0
offset_top = -47.0
offset_right = -3.0
offset_bottom = -7.0
scale = Vector2(0.25, 0.25)

[node name="InteractLabel" type="Label" parent="Interact_UI"]
z_index = 10
layout_mode = 0
offset_left = -572.0
offset_top = -574.0
offset_right = 607.0
offset_bottom = -301.0
size_flags_horizontal = 4
text = "E to Interact"
label_settings = SubResource("LabelSettings_6p3la")
horizontal_alignment = 1

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
