[gd_scene load_steps=3 format=3 uid="uid://jfu2u84syok8"]

[ext_resource type="Script" uid="uid://bk2pdr6uqqxgm" path="res://interactions/interacting_component.gd" id="1_3sjo4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c0ilj"]
radius = 130.0
height = 412.0

[node name="Interacting Component" type="Node2D"]
script = ExtResource("1_3sjo4")

[node name="InteractRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource("CapsuleShape2D_c0ilj")

[node name="Interact_UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -283.765
offset_bottom = -283.765

[node name="InteractLabel" type="Label" parent="Interact_UI"]
layout_mode = 1
anchors_preset = -1
offset_left = -171.0
offset_top = -35.23
offset_right = 169.0
offset_bottom = 27.77
scale = Vector2(3, 3)
theme_override_font_sizes/font_size = 32

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
