[gd_scene load_steps=5 format=3 uid="uid://34876fsrkr4j"]

[ext_resource type="Script" uid="uid://ckqy10kaby36m" path="res://Game Over/game_over.gd" id="1_kmk4c"]
[ext_resource type="Texture2D" uid="uid://baqvf0nriksy4" path="res://Game Over/Game Over Explosion.webp" id="1_vw0ob"]
[ext_resource type="Theme" uid="uid://dcxyqodh1whod" path="res://Main_Menu/Button_Theme.tres" id="2_kmk4c"]

[sub_resource type="Theme" id="Theme_ioc30"]
default_font_size = 58

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kmk4c")
game_scene = "res://Game_Level.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vw0ob")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -77.0
offset_right = 66.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Retry" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("2_kmk4c")
text = "Retry"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_kmk4c")
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.0
offset_top = 115.0
offset_right = 14.0
offset_bottom = 138.0
grow_horizontal = 2
theme = SubResource("Theme_ioc30")
text = "You Failed!!"

[connection signal="pressed" from="VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
