[gd_scene load_steps=9 format=3 uid="uid://bcnowstwgupnn"]

[ext_resource type="Script" uid="uid://bv033trfyh41t" path="res://Game State/Stations/Engine/station2.gd" id="1_ve4gr"]
[ext_resource type="Texture2D" uid="uid://bma21qmybmael" path="res://Assets/station1.png" id="2_k7b0o"]
[ext_resource type="PackedScene" uid="uid://cyfvaf0q10yp7" path="res://interactions/interactable.tscn" id="3_av8mw"]
[ext_resource type="PackedScene" uid="uid://ddq82okdv5d3a" path="res://minigames/gravity-atenna-minigame/Minigame_Controller.tscn" id="4_w4bgc"]
[ext_resource type="PackedScene" uid="uid://dsymsp7umsn8o" path="res://minigames/gravity-atenna-minigame/minigame_gravity.tscn" id="5_agxv4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2jd5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k7b0o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8wc0a"]
radius = 48.0
height = 132.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5bqd6"]
radius = 137.0
height = 276.0

[node name="station2" type="StaticBody2D"]
script = ExtResource("1_ve4gr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 3.963)
sprite_frames = SubResource("SpriteFrames_2jd5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 11)
shape = SubResource("CapsuleShape2D_8wc0a")

[node name="Interactable" parent="." instance=ExtResource("3_av8mw")]
position = Vector2(3, 2)
collision_mask = 2
interact_name = "Work on station"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CapsuleShape2D_5bqd6")

[node name="MinigameController" parent="." instance=ExtResource("4_w4bgc")]
minigame_scene = ExtResource("5_agxv4")
