[gd_scene load_steps=12 format=3 uid="uid://bh62ksaow4ao7"]

[ext_resource type="Script" uid="uid://b1wy5ove725b4" path="res://CharMov.gd" id="1"]
[ext_resource type="Script" path="res://Footstep.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://h5j7kmuxvsq1" path="res://Game State/Meltdown/meltdown_ui.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://jfu2u84syok8" path="res://interactions/interacting_component.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://b5a2qcocvd4eq" path="res://atroo.png" id="5"]

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("5")
region = Rect2(0, 0, 254, 382)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("5")
region = Rect2(256, 0, 254, 382)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("5")
region = Rect2(512, 0, 254, 382)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("5")
region = Rect2(768, 0, 254, 382)

[sub_resource type="SpriteFrames" id="10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": true,
"name": &"down-forward",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="11"]
radius = 101.0
height = 372.0

[node name="4wayCharacter" type="CharacterBody2D"]
script = ExtResource("1")

[node name="Player" type="AnimatedSprite2D" parent="."]
position = Vector2(526, 447)
sprite_frames = SubResource("10")
animation = &"down-forward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(533, 457)
shape = SubResource("11")

[node name="Walk_Sounds" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("2")

[node name="Interacting Component" parent="." instance=ExtResource("4")]
light_mask = 0
visibility_layer = 2
position = Vector2(530, 534)

[node name="HUD_UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 40.0

[node name="Meltdown_UI" parent="HUD_UI" instance=ExtResource("3")]
layout_mode = 1
